@article{docker,
 author = {Merkel, Dirk},
 title = {Docker: Lightweight Linux Containers for Consistent Development and Deployment},
 journal = {Linux J.},
 issue_date = {March 2014},
 volume = {2014},
 number = {239},
 month = mar,
 year = {2014},
 issn = {1075-3583},
 articleno = {2},
 url = {http://dl.acm.org/citation.cfm?id=2600239.2600241},
 acmid = {2600241},
 publisher = {Belltown Media},
 address = {Houston, TX},
 langid = {english}
} 

@online{ navigation-timing-w3c-man,
    title       = {Navigation Timing},
    author      = {W3C},
    url         = {https://www.w3.org/TR/navigation-timing/},
    year        = {2015},
    langid      = {english}
}

@online{ longtasks,
	title = {Longtask API},
	author = {Shubhie Panicker, Ilya Grigorik},
	url = {https://w3c.github.io/longtasks/},
	year = {2018},
	langid = {english}
}

@online{ lighthouse-description,
	title = {Lighthouse},
	author = {Google LLC},
	url = {https://developers.google.com/web/tools/lighthouse/},
	langid = {english}
}

@online{ puppeteer-description,
	title = {Puppeteer},
	url = {https://developers.google.com/web/tools/puppeteer/},
	langid = {english}
}

@online{ webpagetest-description,
	title = {WebPageTest},
	url = {https://www.webpagetest.org/},
	langid = {english}
}

@online{ chrome-rail-doc,
	title = {Chrome RAIL},
	author = {Meggin Kearney, Addy Osmani, Kayce Basques},
	url = {https://developers.google.com/web/fundamentals/performance/rail},
	year = {2018},
	langid = {english}
}

@book{ effective-java,
    author      = {Joshua Bloch},
    title       = {Effective Java},
    publisher   = {Addison-Wesley Professional},
    year        = {2008},
    langid      = {english}
}

@book{ chernova-matstat,
	autho = {Н.И. Чернова},
	title = {Математическая статистика: Учеб. пособие},
	publisher = {Новосибирский государственный университет},
	year = {2007},
	langid = {russian}
}


@techreport{http,
  title={Hypertext transfer protocol--HTTP/1.1},
  author={Fielding, Roy and Gettys, Jim and Mogul, Jeffrey and Frystyk, Henrik and Masinter, Larry and Leach, Paul and Berners-Lee, Tim},
  year={1999},
  langid = {english}
}

@online{ gradle-descr,
	title = {Gradle},
	url = {https://gradle.org/},
	langid = {english}
}

@online{ facebook-article,
	title = {Automated regression detection for the web},
	url = {https://code.facebook.com/posts/1368798036482517/browserlab-automated-regre_ssion-detection-for-the-web/},
	year = {2016},
	author = {Jeffrey Dunn, Joel Beales},
	langid = {english}
}

@conference{ yandex-conf,
	title = {Системный подход к скорости: оффлайн-измерения},
	author = {Алексей Калмаков},
	booktitle = {HolyJS},
	address = {Санкт-Петербург},
	year = {2018},
	langid = {russian}
}

@online{ git,
	title = {Git},
	url = {https://git-scm.com/},
	langid = {english}
}

@online{ selenium,
	title = {Selenium},
	url = {https://www.seleniumhq.org/},
	langid = {english}
}

@online{ chrome-fi-fci,
	year = {2017},
	title = {First Interactive and Consistently Interactive},
	url = {https://docs.google.com/document/d/1GGiI9-7KeY3TPqS3YT271upUVimo-XiL5mwWorDUD4c},
	langid = {english}
}